<!DOCTYPE html>
<html>
<head>
  <title>FilmGlass</title>
  <style>
    
    .submit
    {
      background-color: rgb(255, 164, 28);
      display: inline-block;
      padding: 10px 20px;
      color: #000000;
      text-decoration: none;
      margin-right: 10px;
      border-radius: 20px;
      text-align: center;
    }
    
    
    body {
      background-color: #24db70;
      color: #FFFFFF;
      font-family: Arial, sans-serif; 
      font-weight: bold;
      width: 1000px;
      margin: 0 auto;
      padding: 40px;
    }

    .title {
      font-size: 32px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    .choose {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .button {
      background-color: rgb(255, 164, 28);
      display: inline-block;
      padding: 10px 20px;
      color: #000000;
      text-decoration: none;
      margin-right: 10px;
      border-radius: 20px;
      text-align: center;
    }

    .button-container {
      margin-top: 10px;
      text-align: center;
    }

    .poster-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .poster {
      width: 250px;
      border-radius: 10px;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Bienvenue à FilmGlasse</h1>
    <form id="owner-form" style="text-align: center;">
      <label for="owner-name">Le nom du propriétaire:</label>
      <input type="text" id="owner-name" required>
      <button class="submit">Submis</button>
    </form>
    <h2 class="choose">Choisissez une catégorie de film:</h2>
    <div class="button-container">
      <a class="button" href="hollywood.html">Films Hollywoodiens</a>
      <a class="button" href="kollywood.html">Films de Kollywood</a>
      <a class="button" href="follywood.html">Films Français</a>
    </div>
    <div class="poster-container">
      <img class="poster" src="photos/black-panther-web.jpg">
      <img class="poster" src="photos/Beast_2022_Indian_poster.jpg">
      <img class="poster" src="photos/trogi.jpg">
    </div>
  </div>

  <script>
    document.getElementById('owner-form').addEventListener('submit', function(event) {
      event.preventDefault();
      var ownerName = document.getElementById('owner-name').value;
      localStorage.setItem('ownerName', ownerName);
      alert('Owner name saved: ' + ownerName);
    });
  </script>
</body>
</html>
